<html>
<head>
<meta charset="utf-8">
<title>IDK UNO</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="https://necolas.github.io/normalize.css/3.0.2/normalize.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link href="css/hover.css" rel="stylesheet" media="all">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
<style>
body, html {
  height: 100%;
  width: 100%;
  }
  #map-canvas {
    width: 100%;
    height: 100%;
  }
</style>
<style>
a {
  background-color: #f0f;
  color: #FFF;
}

a:hover{
  background-color: #2f2;
  color: #333;
  }

button{
  width: 100%;
  height: 33%;
  background-color: black;
  border-radius: 30vh;
  color: #FFF;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 10vh;
}

.rght{
  align-self: flex-end;
    display: inline;
}

.mid{
  align-self: flex-start;
  text-align: left;
    display: inline;
}
h1{
  font-family: sans-serif;
  font-weight: bolder;
  font-size: 8vh;
  text-align: justify;
}

</style>

</head>
<body>
  <div class="container-fluid">
  <h1>
    Welcome to <a href="http://idk.uno">IDK UNO</a>. The place where I don't know, but you might.</h1>
    <a href="http://soundmapped.idk.uno/"><button class="button hvr-sweep-to-bottom" title="SoundMapped">Sound Mapped  <i class="fa fa-paper-plane"></i></button></a>
    <a href="http://twitter.com/smashah"><button class="button hvr-sweep-to-bottom" title="Twitter">Twitter <i class="fa fa-twitter-square"></i></button></a>
    <a href="http://medium.com/smashah"><button class="button hvr-sweep-to-bottom" title="Medium">Medium <i class="fa fa-medium"></i></button></a>
    <a href="http://github.com/smashah"><button class="button hvr-sweep-to-bottom" title="Github">GitHub <i class="fa fa-github"></i></button></a>
    <a href="http://soundcloud.com/smashah/likes"><button class="button hvr-sweep-to-bottom" title="Github">SoundCloud <i class="fa fa-Soundcloud"></i></button></a>
  </div>
    <script src="js/tota11y.min.js"></script>
</body>


</html>
